# all permissions
$1 system::home rwxat
$1 system::media rwxat
$1 system::homedir rwxat
$1 pulseaudio rwxat
$1 system::share rwxat
$1 sys-assert::core rwxat

# system
$1 device::app_logging w

# db
$1 media-data::db rw
$1 org.tizen.gallery::web-media.db rw
$1 org.tizen.gallery::gallery-media.db rw

# other apps and modules
$1 org.tizen.indicator w
$1 org.tizen.gallery rwa
$1 org.tizen.gallery-service w
$1 org.tizen.contacts rwx
$1 org.tizen.cluster-home w
$1 csc-manager x
$1 media-server rwx
$1 ug-image-viewer-efl rwx
$1 drmfw rw

# ug
$1 ug.image-viewer-efl include

# object
org.tizen.cluster-home $1 rx
org.tizen.app-tray $1 rx
context-service $1 rx
