/*
* Copyright (c) 2000-2015 Samsung Electronics Co., Ltd All Rights Reserved
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*
*/
#define BUTTON_STATE_ENABLED  0
#define BUTTON_STATE_DISABLED 1

#define BUTTON_EDIT_STYLE_BORDER_INC 8 0 5 5

   sounds {
      sample {
         name: "touch_sound" AS_IS;
         source: GE_EDC_SOUND_TOUCH_30MS;
      }
   }

#define NAVIFRAME_TITLE_TEXT_BG_H_INC 88
#define NAVIFRAME_LANDSCAPE_TITLE_TEXT_BG_H_INC 76
#define NAVIFRAME_TITLE_BG_IMAGE_BORDER_INC 8 8 2 2
#define NAVIFRAME_TITLE_H_INC 96
#define NAVIFRAME_LANDSCAPE_TITLE_H_INC 91
#define NAVIFRAME_TAB_TITLE_H_INC 165
#define NAVIFRAME_LANDSCAPE_TAB_TITLE_H_INC 145
#define NAVIFRAME_TAB_TITLE_H2_INC 126
#define NAVIFRAME_TOOLBAR_HEIGHT_INC 98
#define NAVIFRAME_LANDSCAPE_TOOLBAR_HEIGHT_INC 85
#define NAVIFRAME_TITLE_FUNC_BTN_SIZE_INC 115 96
#define NAVIFRAME_LANDSCAPE_TITLE_FUNC_BTN_SIZE_INC 115 91
#define NAVIFRAME_PREV_FUNC_BTN_SIZE_INC 85 98
#define NAVIFRAME_LANDSCAPE_PREV_FUNC_BTN_SIZE_INC 85 85
#define NAVIFRAME_TITLE_TAB_H_INC 75
#define NAVIFRAME_TITLE_TAB_FONT_SIZE_INC 44
#define NAVIFRAME_LANDSCAPE_TITLE_TAB_FONT_SIZE_INC 38
#define NAVIFRAME_TITLE_TAB_TEXT_H_INC 90
#define NAVIFRAME_LANDSCAPE_TITLE_TAB_TEXT_H_INC 70
#define NAVIFRAME_TITLE_FONT_SIZE_INC 50
#define NAVIFRAME_TITLE_FONT_MIN_SIZE_INC 46
#define NAVIFRAME_LANDSCAPE_TITLE_FONT_SIZE_INC 50
#define NAVIFRAME_TITLE_SMALL_FONT_SIZE_INC 44
#define NAVIFRAME_LANDSCAPE_TITLE_SMALL_FONT_SIZE_INC 38
#define NAVIFRAME_ICON_SIZE_INC 45 45
#define NAVIFRAME_PADDING_INC 26 0
#define NAVIFRAME_PADDING2_INC 16 0
#define NAVIFRAME_BADGE_LEFT_PADDING_INC 8 0
#define NAVIFRAME_BADGE_TOP_PADDING_INC 0 10
#define NAVIFRAME_BADGE_TEXT_LEFT_PADDING_INC 12 54
#define NAVIFRAME_BADGE_TEXT_RIGHT_PADDING_INC 10 54
#define NAVIFRAME_BADGE_TEXT_H_INC 34
#define NAVIFRAME_BADGE_TEXT_MIN_W_INC 30
#define NAVIFRAME_BADGE_TEXT_MAX_W_INC 60
#define NAVIFRAME_BADGE_BG_IMAGE_SIZE_INC 54 54
#define NAVIFRAME_BADGE_BG_IMAGE_BORDER_INC 26 26 0 0
#define NAVIFRAME_TOOLBAR_BUTTON_BG_PADDING_INC 112 0
#define NAVIFRAME_ICON_PADDING_INC 77 0
#define NAVIFRAME_TITLE_TEXT_COLOR_INC 250 250 250 255
#define NAVIFRAME_TITLE_STYLE_COLOR_INC "#FAFAFA"
#define NAVIFRAME_SUBTITLE_TEXT_COLOR_INC 250 250 250 255
#define NAVIFRAME_SUBTITLE_FONT_SIZE_INC 32
#define NAVIFRAME_LANDSCAPE_SUBTITLE_FONT_SIZE_INC 28
#define NAVIFRAME_SUBTITLE_H_INC 37
#define NAVIFRAME_LANDSCAPE_SUBTITLE_H_INC 30
#define NAVIFRAME_SUBTITLE_TOP_PADDING_H_INC 6
#define NAVIFRAME_LANDSCAPE_SUBTITLE_TOP_PADDING_H_INC 4
#define NAVIFRAME_TITLE_TEXT_UNSELECTED_COLOR_INC 153 153 153 255
#define NAVIFRAME_BADGE_TEXT_COLOR_INC 250 250 250 255;
#define NAVIFRAME_TITLE_BUTTON_DIVIDER_COLOR_INC 255 255 255 82


#define GE_TITLE_DROPDOWN \
	part { name: "dropdown_padding"; \
		type: RECT; \
		scale: 1; \
		mouse_events: 0; \
		description { state: "default" 0.0; \
			align: 0.0 0.0; \
			rel1 { \
				to: "maintitle_text_bg"; \
				relative: 0.0 0.0; \
			} \
			rel2 { \
				to: "maintitle_text_bg"; \
				relative: 0.0 1.0; \
			} \
			min: 6 0; \
			fixed: 1 0; \
			visible: 0; \
		} \
	} \
	part { name: "elm.image.dropdown"; \
		mouse_events: 0; \
		scale: 1; \
		description { state: "default" 0.0; \
			visible: 1; \
			min: 54 54; \
			fixed: 1 1; \
			rel1 { \
				to: "left.padding.text"; \
				relative: 0.0 0.0; \
			} \
			rel2 { \
				to: "right.padding.text"; \
				relative: 1.0 1.0; \
			} \
			image { \
				normal: GE_EDC_IMAGE_POPUP_DROPDOWN_TITLE_BG; \
				border: 8 8 8 8; \
				border_scale: 1; \
			} \
		} \
		description { state: "clicked" 0.0; \
			inherit: "default" 0.0; \
			image.normal: GE_EDC_IMAGE_POPUP_DROPDOWN_TITLE_BG_PRESS; \
		} \
		description { state: "disabled" 0.0; \
			inherit: "default" 0.0; \
			image.normal: GE_EDC_IMAGE_POPUP_DROPDOWN_TITLE_BG; \
			visible: 0; \
		} \
		description { state: "focused" 0.0; \
			inherit: "default" 0.0; \
			image.normal: GE_EDC_IMAGE_POPUP_DROPDOWN_TITLE_BG_PRESS; \
		} \
		description { state: "hide" 0.0; \
			inherit: "default" 0.0; \
			visible: 0; \
		} \
	} \
	part { name: "focus_image"; \
		scale: 1; \
		mouse_events: 0; \
		repeat_events: 1; \
		description { state: "default" 0.0; \
			min: 54 54; \
			max: 54 54; \
			visible: 0; \
			rel1.to : "elm.image.dropdown"; \
			rel2.to : "elm.image.dropdown"; \
			image { \
				normal: GE_EDC_IMAGE_POPUP_DROPDOWN_TITLE_BG_FOCUS; \
				border: 8 8 8 8; \
				border_scale: 1; \
			} \
		} \
		description { state: "focused" 0.0; \
			inherit: "default" 0.0; \
			visible: 1; \
		} \
		description { state: "hide" 0.0; \
			inherit: "default" 0.0; \
			visible: 0; \
		} \
	} \
	part { name: "left.padding.text"; \
		type: RECT; \
		mouse_events: 0; \
		scale: 1; \
		description { \
			state: "default" 0.0; \
			visible: 0; \
			fixed: 1 0; \
			min: 16 54; \
			rel1 { \
				to: "dropdown_padding"; \
				relative: 0.0 0.0; \
			} \
			rel2 { \
				to: "dropdown_padding"; \
				relative: 0.0 1.0; \
			} \
			align: 0.0 0.0; \
		} \
	} \
	part { name: "right.padding.text"; \
		type: RECT; \
		mouse_events: 0; \
		scale: 1; \
		description { \
			state: "default" 0.0; \
			visible: 0; \
			fixed: 1 1; \
			min: 12 0; \
			rel1 { \
				to_x: "arrow_icon"; \
				to_y: "elm.text.dropdown"; \
				relative: 1.0 0.0; \
			} \
			rel2 { \
				to_x: "arrow_icon"; \
				to_y: "elm.text.dropdown"; \
				relative: 1.0 1.0; \
			} \
			align: 0.0 0.0; \
		} \
	} \
	part { name: "elm.text.dropdown"; \
		type: TEXT; \
		mouse_events: 0; \
		effect: FAR_SHADOW BOTTOM; \
		scale: 1; \
		description { \
			state: "default" 0.0; \
			visible: 1; \
			rel1 { \
				to: "left.padding.text"; \
				relative: 1.0 0.0; \
			} \
			rel2 { \
				to: "left.padding.text"; \
				relative: 1.0 1.0; \
			} \
			min: 30 0; \
			fixed: 1 0; \
			align: 0.0 0.5; \
			color: 250 250 250 255; \
			color2: 0 0 0 192; \
			text { \
				font: "Tizen:style=Regular"; \
				size: 44; \
				min: 1 0; \
				text_class: "tizen"; \
			} \
		} \
		description { state: "visible" 0.0; \
			inherit: "default" 0.0; \
			visible: 1; \
		} \
		description { state: "clicked" 0.0; \
			inherit: "default" 0.0; \
			visible: 1; \
			color: 250 250 250 255; \
		} \
		description { state: "disabled" 0.0; \
			inherit: "default" 0.0; \
			visible: 0; \
		} \
		description { state: "focused" 0.0; \
			inherit: "default" 0.0; \
			visible: 1; \
			color: 250 250 250 255; \
		} \
		description { state: "hide" 0.0; \
			inherit: "default" 0.0; \
			visible: 0; \
		} \
	} \
	part { name: "arrow_icon_padding"; \
		scale: 1; \
		mouse_events: 0; \
		type: RECT; \
		description { state: "default" 0.0; \
			min: 6 5; \
			fixed: 1 1; \
			align: 0.0 0.5; \
			rel1 { \
				relative: 1.0 0.0; \
				to: "elm.text.dropdown"; \
			} \
			visible: 0; \
			rel2.to: "elm.text.dropdown"; \
		} \
	} \
	part { name: "arrow_icon_bottom_padding"; \
		scale: 1; \
		mouse_events: 0; \
		type: RECT; \
		description { state: "default" 0.0; \
			min: 18 26; \
			max: 18 26; \
			fixed: 1 1; \
			align: 0.0 1.0; \
			rel1 { \
				relative: 1.0 1.0; \
				to_x: "arrow_icon_padding"; \
				to_y: "elm.text.dropdown"; \
			} \
			rel2 { \
				relative: 1.0 1.0; \
				to_x: "arrow_icon_padding"; \
				to_y: "elm.text.dropdown"; \
			} \
			visible: 0; \
		} \
	} \
	part { name: "arrow_icon"; \
		scale: 1; \
		mouse_events: 0; \
		description { state: "default" 0.0; \
			min: 18 18; \
			max: 18 18; \
			fixed: 1 1; \
			align: 0.0 1.0; \
			rel1 { \
				relative: 1.0 0.0; \
				to_x: "arrow_icon_padding"; \
				to_y: "arrow_icon_bottom_padding"; \
				offset: 0 6; \
			} \
			rel2 { \
				relative: 1.0 0.0; \
				to_x: "arrow_icon_padding"; \
				to_y: "arrow_icon_bottom_padding"; \
			} \
			image.normal: GE_EDC_IMAGE_BUTTON_ICON_ARROW; \
		} \
		description { state: "clicked" 0.0; \
			inherit: "default" 0.0; \
			image.normal: GE_EDC_IMAGE_BUTTON_ICON_ARROW_PRESS; \
		} \
		description { state: "hide" 0.0; \
			inherit: "default" 0.0; \
			visible: 0; \
		} \
	} \
	part { name: "access.title"; \
		type: RECT; \
		repeat_events: 1; \
		description { state: "default" 0.0; \
			fixed: 1 1; \
			rel1.to: "elm.image.dropdown"; \
			rel2.to: "elm.image.dropdown"; \
			color: 0 0 0 0; \
		} \
	} \
	part { name: "over2"; \
		type: RECT; \
		repeat_events: 1; \
		ignore_flags: ON_HOLD; \
		description { state: "default" 0.0; \
			rel1.to: "elm.image.dropdown"; \
			rel2.to: "elm.image.dropdown"; \
			color: 0 0 0 0; \
		} \
	} \
	part { name: "over3"; \
		type: RECT; \
		repeat_events: 1; \
		description { state: "default" 0.0; \
			rel1.to: "elm.image.dropdown"; \
			rel2.to: "elm.image.dropdown"; \
			color: 0 0 0 0; \
		} \
	} \
	part { name: "disabler"; \
		type: RECT; \
		description { state: "default" 0.0; \
			rel1.to: "elm.image.dropdown"; \
			rel2.to: "elm.image.dropdown"; \
			color: 0 0 0 0; \
			visible: 0; \
		} \
		description { state: "disabled" 0.0; \
			inherit: "default" 0.0; \
			visible: 1; \
		} \
	}

#define GL_TITLE_DROPDOWN_PGS \
   program { name: "button_click"; \
      signal: "mouse,down,1"; \
      source: "over2"; \
      action: SIGNAL_EMIT "elm,action,press" ""; \
      after: "button_click_anim"; \
   } \
   program { name: "button_click_anim"; \
      action: STATE_SET "clicked" 0.0; \
      target: "elm.image.dropdown"; \
      target: "elm.text.dropdown"; \
      target: "arrow_icon"; \
   } \
   program { name: "button_double_click"; \
      signal: "mouse,down,1,double"; \
      source: "over2"; \
      after: "button_click_anim"; \
   } \
   program { name: "button_unpress"; \
      action: SIGNAL_EMIT "elm,action,unpress" ""; \
   } \
   program { name: "button_mouseout_clicked"; \
      signal: "mouse,up,1"; \
      source: "over3"; \
      script { \
	 new st[31]; \
	 new Float:vl; \
	 get_state(PART:"elm.text.dropdown", st, 30, vl); \
	 if (!strcmp(st, "clicked") || !strcmp(st, "focused")) \
	   { \
	      emit("elm,action,default,text,set", ""); \
	      set_state(PART:"elm.text.dropdown", "visible", 0.0); \
	   } \
	 if (get_int(button_state) != BUTTON_STATE_DISABLED) \
	   set_state(PART:"elm.image.dropdown", "default", 0.0); \
	 set_state(PART:"arrow_icon", "default", 0.0); \
      } \
      after: button_unpress; \
   } \
   program { name: "touch_snd"; \
      signal: "mouse,clicked,1"; \
      source: "over2"; \
      action: PLAY_SAMPLE "touch_sound" 1.0; \
      after: button_unclick3; \
   } \
   program { name: "button_unclick3"; \
      action: SIGNAL_EMIT "elm,action,click" ""; \
   } \
   program { name: "disable"; \
      signal: "elm,state,disabled"; \
      source: "elm"; \
      action: STATE_SET "disabled" 0.0; \
      target: "elm.image.dropdown"; \
      target: "disabler"; \
      after: "disable_text"; \
   } \
   program { name: "disable_text"; \
      script { \
	 new st[31]; \
	 new Float:vl; \
	 get_state(PART:"elm.text.dropdown", st, 30, vl); \
	 if (!strcmp(st, "visible")) \
	   set_state(PART:"elm.text.dropdown", "disabled_visible", 0.0); \
	 else \
	   set_state(PART:"elm.text.dropdown", "disabled", 0.0); \
	 set_int(button_state, BUTTON_STATE_DISABLED); \
      } \
   } \
   program { name: "enable"; \
      signal: "elm,state,enabled"; \
      source: "elm"; \
      action: STATE_SET "default" 0.0; \
      target: "elm.image.dropdown"; \
      target: "disabler"; \
      after: "enable_text"; \
   } \
   program { name: "enable_text"; \
      script { \
	 new st[31]; \
	 new Float:vl; \
	 get_state(PART:"elm.text.dropdown", st, 30, vl); \
	 if (!strcmp(st, "disabled_visible")) \
	   set_state(PART:"elm.text.dropdown", "visible", 0.0); \
	 else \
	   set_state(PART:"elm.text.dropdown", "default", 0.0); \
	 set_int(button_state, BUTTON_STATE_ENABLED); \
      } \
   } \
   program { name: "expn_title_show"; \
      signal: "elm,action,dropdown,show"; \
      source: "elm"; \
      action: STATE_SET "default" 0.0; \
      target: "elm.image.dropdown"; \
      target: "focus_image"; \
      target: "elm.text.dropdown"; \
      target: "arrow_icon"; \
      target: "elm.text.title"; \
	after: enable; \
   } \
   program { name: "expn_title_hide"; \
      signal: "elm,action,dropdown,hide"; \
      source: "elm"; \
      action: STATE_SET "hide" 0.0; \
      target: "elm.image.dropdown"; \
      target: "focus_image"; \
      target: "elm.text.dropdown"; \
      target: "arrow_icon"; \
      target: "elm.text.title"; \
	after: disable; \
   } \
   program { name: "action_focus"; \
      signal: "elm,action,focus_highlight,show"; \
      source: "elm"; \
      action: STATE_SET "focused" 0.0; \
      target: "focus_image"; \
   } \
   program { name: "action_unfocus"; \
      signal: "elm,action,focus_highlight,hide"; \
      source: "elm"; \
      action: STATE_SET "default" 0.0; \
      target: "focus_image"; \
   }



group {
   name: "ge_naviframe_expanded_title";

   image: GE_EDC_IMAGE_TITLE_BG COMP;
   image: GE_EDC_IMAGE_POPUP_DROPDOWN_TITLE_BG COMP;
   image: GE_EDC_IMAGE_POPUP_DROPDOWN_TITLE_BG_PRESS COMP;
   image: GE_EDC_IMAGE_POPUP_DROPDOWN_TITLE_BG_FOCUS COMP;
   image: GE_EDC_IMAGE_BUTTON_ICON_ARROW_PRESS COMP;
   image: GE_EDC_IMAGE_BUTTON_ICON_ARROW COMP;

   script {
      public button_state = BUTTON_STATE_ENABLED;
      public landscape = 0; //Landscape mode status
   }

   parts {
         part { name: "base";
            type: RECT;
            mouse_events:  0;
            description { state: "default" 0.0;
               visible: 0;
	       min: 1 NAVIFRAME_TITLE_H_INC;
	       rel1 { relative: 0.0 0.0; }
	       rel2 { relative: 1.0 1.0; }
	       align: 0.0 0.5;
            }
	    description { state: "landscape" 0.0;
               inherit: "default" 0.0;
               min: 1 NAVIFRAME_LANDSCAPE_TITLE_H_INC;
            }
         }
         part { name: "title_bg";
            type: IMAGE;
            scale: 1;
            description { state: "default" 0.0;
               min: 1 NAVIFRAME_TITLE_H_INC;
               max: -1 NAVIFRAME_TITLE_H_INC;
               align: 0.0 0.0;
               fixed: 0 1;
               rel1 { relative: 0.0 0.0; to: "base"; }
               rel2 { relative: 1.0 0.0; to: "base"; }
               image {
                  normal: GE_EDC_IMAGE_TITLE_BG;
                  border: NAVIFRAME_TITLE_BG_IMAGE_BORDER_INC;
                  border_scale: 1;
               }
            }
            description { state: "landscape" 0.0;
               inherit: "default" 0.0;
               min: 1 NAVIFRAME_LANDSCAPE_TITLE_H_INC;
               max: -1 NAVIFRAME_LANDSCAPE_TITLE_H_INC;
            }
            description { state: "hide" 0.0;
               inherit: "default" 0.0;
               min: 0 0;
               max: 0 0;
               fixed: 1 1;
            }
         }
         part { name: "title_right_padding";
            type: RECT;
            mouse_events: 0;
            scale: 1;
            description { state: "default" 0.0;
               min: NAVIFRAME_PADDING_INC;
               fixed: 1 0;
               align: 1.0 0.0;
               rel1 { relative: 1.0 0.0; to: "divider2"; }
               rel2 { relative: 1.0 1.0; to: "divider2"; }
               visible: 0;
            }
            description { state: "title_left_btn_set" 0.0;
               inherit: "default" 0.0;
               rel1 { relative: 1.0 0.0; to: "divider1"; }
               rel2 { relative: 1.0 1.0; to: "divider1"; }
            }
         }
         part { name: "title_left_padding";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               min: 10 0;
               fixed: 1 0;
               align: 0.0 0.0;
               rel1 { relative: 0.0 0.0; to: "title_bg"; }
               rel2 { relative: 0.0 1.0; to: "title_bg"; }
               visible: 0;
            }
            description { state: "icon" 0.0;
               inherit: "default" 0.0;
               min: NAVIFRAME_ICON_PADDING_INC;
            }
         }
         part { name: "title_left_padding2";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               min: 26 0;
               fixed: 1 0;
               align: 0.0 0.0;
               rel1 { relative: 0.0 0.0; to: "title_bg"; }
               rel2 { relative: 0.0 1.0; to: "title_bg"; }
               visible: 0;
            }
            description { state: "icon" 0.0;
               inherit: "default" 0.0;
               min: NAVIFRAME_ICON_PADDING_INC;
            }
         }
         part { name: "title_text_bg";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 0;
               min: 0 NAVIFRAME_TITLE_TEXT_BG_H_INC;
               max: -1 NAVIFRAME_TITLE_TEXT_BG_H_INC;
               fixed: 0 1;
               rel1 { relative: 1.0 0.0; to_x: "title_left_padding"; to_y: "title_bg"; }
               rel2 { relative: 0.0 1.0; to_x: "title_right_padding"; to_y: "title_bg"; }
            }
         }
         part { name: "maintitle_text_bg";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 0;
               rel1 { relative: 0.0 0.0; to: "title_text_bg"; }
               rel2 { relative: 0.0 1.0; to_x: "title_right_padding"; to_y: "title_text_bg"; }
            }
         }
         part { name: "maintitle_text_bg2";
            type: RECT;
            mouse_events: 0;
            description { state: "default" 0.0;
               visible: 0;
               rel1 { relative: 1.0 0.0; to_x: "title_left_padding2"; to_y: "title_text_bg"; }
               rel2 { relative: 0.0 1.0; to_x: "title_right_padding"; to_y: "title_text_bg"; }
            }
         }
	 GE_TITLE_DROPDOWN
         part { name: "elm.text.title";
            type: TEXT;
            effect: FAR_SHADOW BOTTOM;
            scale: 1;
            description { state: "default" 0.0;
               text { font: "Tizen:style=Bold";
                  size: NAVIFRAME_TITLE_FONT_SIZE_INC;
                  size_range: NAVIFRAME_TITLE_FONT_MIN_SIZE_INC NAVIFRAME_TITLE_FONT_SIZE_INC;
                  fit: 1 0;
                  min: 0 0;
                  max: 1 0;
                  align: 0.0 0.5;
                  text_class: "tizen";
               }
               color: NAVIFRAME_TITLE_TEXT_COLOR_INC;
               color3: 0 0 0 255;
               align: 0.0 0.5;
               rel1.to: "maintitle_text_bg2";
               rel2.to: "maintitle_text_bg2";
               visible: 0;
            }
            description { state: "hide" 0.0;
               inherit: "default" 0.0;
               visible: 1;
            }
         }
         part { name: "padding_before_text";
            type: RECT;
            scale: 1;
            mouse_events: 0;
            description { state: "default" 0.0;
               align: 1.0 0.5;
               rel1 { relative: 0.0 0.0; to: "title_text_bg"; }
               rel2 { relative: 0.0 1.0; to: "title_text_bg"; }
               fixed: 1 0;
               min: NAVIFRAME_PADDING2_INC;
               visible: 0;
            }
         }
         part { name: "divider1";
            type: RECT;
            description { state: "default" 0.0;
               min: 0 0;
               max: 0 -1;
               fixed: 1 1;
               color: NAVIFRAME_TITLE_BUTTON_DIVIDER_COLOR_INC;
               rel1 { relative: 0.0 0.0; to: "title_left_btn"; }
               rel2 { relative: 0.0 1.0; to: "title_left_btn"; }
               align: 1.0 0.5;
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
               min: 2 48;
               max: 2 48;
            }
         }
         part { name: "title_left_btn";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               max: NAVIFRAME_TITLE_FUNC_BTN_SIZE_INC;
               fixed: 1 1;
               align: 1.0 0.5;
               rel1 { relative: 0.0 0.0; to: "divider2"; }
               rel2 { relative: 0.0 1.0; to: "divider2"; }
            }
            description { state: "landscape" 0.0;
               inherit: "default" 0.0;
               max: NAVIFRAME_LANDSCAPE_TITLE_FUNC_BTN_SIZE_INC;
            }
         }
         part { name: "divider2";
            type: RECT;
            description { state: "default" 0.0;
               min: 0 0;
               max: 0 -1;
               fixed: 1 1;
               color: NAVIFRAME_TITLE_BUTTON_DIVIDER_COLOR_INC;
               rel1 { relative: 0.0 0.0; to: "title_right_btn"; }
               rel2 { relative: 0.0 1.0; to: "title_right_btn"; }
               align: 1.0 0.5;
            }
            description { state: "visible" 0.0;
               inherit: "default" 0.0;
               min: 2 48;
               max: 2 48;
            }
         }
         part { name: "elm.swallow.icon";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               max: NAVIFRAME_ICON_SIZE_INC;
               fixed: 1 1;
               rel1 { relative: 0.0 0.0; to: "padding_before_text"; }
               rel2 { relative: 0.0 1.0; to: "padding_before_text"; }
               aspect: 1.0 1.0;
               aspect_preference: VERTICAL;
               align: 1.0 0.5;
            }
         }
         part { name: "title_right_btn";
            type: SWALLOW;
            scale: 1;
            description { state: "default" 0.0;
               max: NAVIFRAME_TITLE_FUNC_BTN_SIZE_INC;
               align: 1.0 0.5;
               fixed: 1 1;
               rel1 { relative: 1.0 0.0; to: "title_bg"; }
               rel2 { relative: 1.0 1.0; to: "title_bg"; }
            }
            description { state: "landscape" 0.0;
               inherit: "default" 0.0;
               max: NAVIFRAME_LANDSCAPE_TITLE_FUNC_BTN_SIZE_INC;
            }
         }
      }
      programs {
		program { name: "title_show";
			signal: "elm,state,title,show";
			source: "elm";
			script {
				if (!get_int(landscape)) {
					set_state(PART:"base", "default", 0.0);
					set_state(PART:"title_bg", "default", 0.0);
				} else {
					set_state(PART:"base", "landscape", 0.0);
					set_state(PART:"title_bg", "landscape", 0.0);
				}
			}
		}
		program {
			name: "change_to_landscape";
			signal: "elm,state,landscape";
			source: "elm";
			script {
				if (!get_int(landscape)) {
					set_state(PART:"base", "landscape", 0.0);
					set_state(PART:"title_text_bg", "landscape", 0.0);
					set_state(PART:"title_left_btn", "landscape", 0.0);
					set_state(PART:"title_right_btn", "landscape", 0.0);

					new st[31];
					new Float:vl;
					get_state(PART:"title_bg", st, 30, vl);
					if (!strcmp(st, "default"))
						set_state(PART:"title_bg", "landscape", 0.0);

					set_int(landscape, 1);
				}
			}
		}
		program {
			name: "change_to_portrait";
			signal: "elm,state,portrait";
			source: "elm";
			script {
				if (get_int(landscape)) {
					set_state(PART:"base", "default", 0.0);
					set_state(PART:"title_text_bg", "default", 0.0);
					set_state(PART:"title_left_btn", "default", 0.0);
					set_state(PART:"title_right_btn", "default", 0.0);

					new st[31];
					new Float:vl;
					get_state(PART:"title_bg", st, 30, vl);
					if (!strcmp(st, "landscape"))
						set_state(PART:"title_bg", "default", 0.0);

					set_int(landscape, 0);
				}
			}
		}
	      program { name: "title_left_btn_show";
		 signal: "elm,state,title_left_btn,show";
		 source: "elm";
		 script {
		    set_state(PART:"divider1", "visible", 0.0);
		    set_state(PART:"title_right_padding", "title_left_btn_set", 0.0);
		 }
	      }
	      program { name: "title_left_btn_hide";
		 signal: "elm,state,title_left_btn,hide";
		 source: "elm";
		 script {
		    set_state(PART:"divider1", "default", 0.0);
		    set_state(PART:"title_right_padding", "default", 0.0);
		 }
	      }
	      program { name: "title_right_btn_show";
		 signal: "elm,state,title_right_btn,show";
		 source: "elm";
		 action: STATE_SET "visible" 0.0;
		 target: "divider2";
	      }
	      program { name: "title_right_btn_hide";
		 signal: "elm,state,title_right_btn,hide";
		 source: "elm";
		 action: STATE_SET "default" 0.0;
		 target: "divider2";
	      }
	      GL_TITLE_DROPDOWN_PGS

      }
   }

#undef BUTTON_STATE_ENABLED
#undef BUTTON_STATE_DISABLED

