# List of source files containing translatable strings.
../src/gallery.c
../src/features/gl-albums.c
../src/features/gl-gridview.c
../src/features/gl-listview.c
../src/features/gl-places-footsteps.c
../src/features/gl-places.c
../src/features/gl-tags.c
../src/features/gl-webalbum.c
../src/widget/gl-button.c
../src/widget/gl-controlbar.c
../src/widget/gl-nocontents.c
../src/widget/gl-popup.c
../src/widget/gl-progressbar.c
../src/util/gl-2d-util.c
../src/util/gl-allshare-util.c
../src/util/gl-db-handler.c
../src/util/gl-debug.c
../src/util/gl-ext-exec.c
../src/util/gl-ext-ug-load.c
../src/util/gl-net-if.c
../src/util/gl-ptp-util.c
../src/util/gl-share-login.c
../src/util/gl-sns-util.c
../src/util/gl-ta.c
../src/util/gl-thread-util.c
../src/util/gl-ui-util.c
../src/util/gl-util.c
